# Prefix key
unbind C-b
set-option -g prefix C-a

# Reload config
bind r source-file ~/.config/tmux/tmux.conf\; display-message "Config reloaded"

# Copy-mode
bind-key space copy-mode
setw -g mode-keys vi
bind-key -T copy-mode i send-keys -X

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
